<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Business_Logic_Layer.Class1" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business_Logic_Layer.Client" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEAAAkCCQABAgWAAAAAAIAQAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="propertyOffers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Business_Logic_Layer.ClientManagement" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Business_Logic_Layer.ClientManagement.SortingParameter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClientManagement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgIAAAABAAAAAAAAAAAAgAAAAAABAAAIDAADgAAA=</HashCode>
      <FileName>ClientManagement.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="clients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Business_Logic_Layer.DataManipulation">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DataManipulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business_Logic_Layer.Property" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Business_Logic_Layer.Property.PropertyType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Property.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgAAEAAAAABAAAAARAAAQAQAAAAAQAgA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business_Logic_Layer.PropertyManagement" Collapsed="true">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Business_Logic_Layer.PropertyManagement.SortingParameter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PropertyManagement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAIAgIAAAAAAAAgAAQAAAAAAAAAAAAAIAAACABBgAAA=</HashCode>
      <FileName>PropertyManagement.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="properties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>